# InvUI

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
inventoryaccess/inventory-access-r27/: pom.xml
inventoryaccess/inventory-access-r27/src/main/java/xyz/xenondevs/inventoryaccess/r27/: CartographyInventoryImpl.java  InventoryUtilsImpl.java  PlayerUtilsImpl.java
inventoryaccess/inventory-access-r28/: pom.xml
inventoryaccess/inventory-access-r28/src/main/java/xyz/xenondevs/inventoryaccess/r28/: AnvilInventoryImpl.java  CartographyInventoryImpl.java  InventoryUtilsImpl.java  ItemUtilsImpl.java  PlayerUtilsImpl.java
inventoryaccess/inventory-access/src/main/java/xyz/xenondevs/inventoryaccess/version/: InventoryAccessRevision.java
invui/: pom.xml
invui-core/: pom.xml
invui-kotlin/: pom.xml
